#database configuration

spring.datasource.url=jdbc:mysql://localhost:3306/password_db
spring.datasource.username=root
spring.datasource.password=17301043
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#hibernate configuration

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true


# App Properties

kabbya.app.jwtSecret= bezKoderSecretKey
kabbya.app.jwtExpirationMs= 86400000